# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://mongo:FAoaZTesCRotGIjSDQOiHCtNSsQumkvO@metro.proxy.rlwy.net:19845

# Redis Configuration
REDIS_URL=redis://red-d0s0vcbe5dus73a0u2s0:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100 